GEMINI_API_KEY=AIzaSyAXuhgIgjJzHsvwUZx3FG8GddReQhRuCxc
OPENAI_API_KEY=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



